log4j.rootLogger = debug, task-manager

log4j.logger.com.gmail.acharne1985.connectordb = trace, database
log4j.additivity.com.gmail.acharne1985.connectordb = false

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c{3} - %m%n

log4j.appender.task-manager = org.apache.log4j.DailyRollingFileAppender
log4j.appender.task-manager.File = info.log
log4j.appender.task-manager.layout = org.apache.log4j.PatternLayout
log4j.appender.task-manager.layout.ConversionPattern = %d [%t] %-5p %c{3} - %m%n

log4j.appender.database = org.apache.log4j.RollingFileAppender
log4j.appender.database.File = database.log
log4j.appender.database.MaxFileSize = 100MB
log4j.appender.database.MaxBackupIndex = 10
log4j.appender.database.layout = org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern = %d [%t] %-5p %c{3} - %m%n